#Parameter card used for the scan
#1 column: fixed parameter
#2 columns: free parameter
#5 columns: measured èarameter with 3sigma uncertainties

# Model of 2209.00021 parameters. Parameters with prefix "data_"
# are measured and can vary within a range. Parameters with prefix "model4_"
# are model parameters. Data from PDG + nuFIT. Note that angles are
# given in radians and mass squared differences of neutrinos are in GeV^2.
# all masses are in GeV. Here we can in log10(mass [GeV]), also log10(r1),log10(r2),  log10(ce) and log10(cnu)


sign_parameter         0 1
generic_quark_phase_a1 0.8722 1.7444
generic_quark_phase_a2 0.8722 1.7444
data_quark_th12        0.22739 
data_quark_th13        0.004202
data_quark_th23        0.04858
data_quark_delta       1.207 
data_quark_yu          2.54e-6
data_quark_yc          0.00137
data_quark_yt          0.428 
data_quark_yd          0.0000656
data_quark_ys          0.000124
data_quark_yb          0.0057
data_lepton_ye         2.7e-6 
data_lepton_ymu        5.71e-4 
data_lepton_ytau       9.7e-3 
model4_mR              5e-11     15e-11
model4_r1              -3.0e-2      3.0e-2 
model4_r2              -5.0       5.0
model4_cnu             	-2.0      2.0
model4_ce              -10.0      -8.0
data_neutrino_deltamsq21bf 7.42e-5 
data_neutrino_deltamsq31bf 2.510e-3 
data_neutrino_th23  0.734411111 
data_neutrino_th12  0.583516667 
data_neutrino_th13  0.150371111
data_neutrino_delta 3.4033920413889400    3.857177646907470      1.5533430342749500    3.857177646907470      1.5533430342749500
sigma_lepton_ye 0.023e-6
sigma_lepton_ymu  0.00557e-4
sigma_lepton_ytau  0.0727e-3
sigma_neutrino_th12  0.013432222
sigma_neutrino_th13  0.002093333
sigma_neutrino_th23  0.019188889
sigma_dm21  0.21e-5
sigma_dm31  0.028e-3


